# tomreese-blog-aspnet-core-mvc

./: .gitignore  Program.cs  tomreese-blog-aspnet-core-mvc.csproj  tomreese-blog-aspnet-core-mvc.sln
Controllers/: AboutController.cs  AddBlogController.cs  AdminController.cs  ArchiveController.cs  BlogController.cs  BlogSettingsController.cs  BlogsController.cs  EditBlogController.cs  EventsController.cs  HomeController.cs  IndexController.cs  LoginController.cs  ResetPasswordController.cs
Database/: Blog.cs  Categories.cs  Event.cs  Message.cs  Setting.cs  Sspw.cs  TomreeseblogContext.cs
Models/: AboutViewModel.cs  ArchiveViewModel.cs  BlogViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NavbarLinksViewModel.cs  ResetPasswordViewModel.cs  ToastrDisplayViewModel.cs
Models/Admin/: AddBlogViewModel.cs  AdminBlogsViewModel.cs  BlogsSettingsViewModel.cs  BlogsViewModel.cs  EditBlogViewModel.cs  EventsViewModel.cs  IndexViewModel.cs
Properties/: launchSettings.json
Views/: About.cshtml  Archive.cshtml  Blog.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Views/Admin/: AddBlog.cshtml  BlogSettings.cshtml  Blogs.cshtml  EditBlog.cshtml  Events.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavbarLinks.cshtml  _ToastrDisplay.cshtml
wwwroot/css/: site.css
