<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tomreese_blog_aspnet_core_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cowsay" Version="1.1.10" />
    <PackageReference Include="Cowsay.Extensions.DependencyInjection" Version="1.1.10" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Trumbowyg" Version="1.0.1" />
  </ItemGroup>

</Project>
